source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               .configurators,\
               README.txt
bin.excludes = build.properties, .classpath, .project
custom = false
